spring.datasource.url=jdbc:postgresql://localhost:5432/qdev
spring.datasource.username=qdev
spring.datasource.password=qdev

### Specific Disables to Stop CLOB Exception on Startup (https://stackoverflow.com/questions/49110818/method-org-postgresql-jdbc-pgconnection-createclob-is-not-yet-implemented) ###
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=validate

### Secret Key for JWT Generation
security.jwt.token.secret-key=thisisatest

